{
  "name": "Inter Xingu - Acompanhamento Físico",
  "short_name": "Inter Xingu",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06152f",
  "theme_color": "#06152f",
  "description": "Sistema de acompanhamento físico da Escolinha de Futebol Inter Xingu.",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}